<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbora Sadecka - Illustration</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Work</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="illustration container">
            <h2>Illustration</h2>
        </div>

        <section class="about-me">
            <div class="about-me-container">
                <img class="illustration" src="images/Sherlock.svg" alt="Sherlock illustration">
                <div class="about-me-text">
                    <h3>Pencil drawing - A4</h3>
                    <p>Pencil portrait of Benedict Cumberbatch as Sherlock Holmes.</p>
                </div>
            </div>
        </section>

        <section class="about-me">
            <div class="about-me-container">
                <div class="about-me-text">
                    <h3>Pencil drawing - A3</h3>
                    <p>Commision for a couple to celebrate their wedding anniversary.</p>
                </div>
                <img class="illustration" src="images/couple.svg" alt="couple illustration">
            </div>
        </section>

        <section>
            <h3 class="center">Shoe Study</h3>
            <p class="description center">Study of a shoe that includes multiple techniques and media. This includes chalk, charcoal, marker, pencil and anamorphosis.</p>
            <img class="center" src="images/shoe_collage.svg" alt="shoe illustrations collage">
        </section>

        <section>
            <h3 class="center">Shoe Study</h3>
            <p class="description center">Study of a shoe that includes multiple techniques and media. This includes chalk, charcoal, marker, pencil and anamorphosis.</p>
            <div class="container">
                <img class="character" src="images/character1.svg" alt="Gojo">
                <img class="character" src="images/character2svg.svg" alt="Lucifer">
            </div>
            <img class="center" src="images/character3.svg" alt="Loki">
        </section>

    </main>

    <footer>
        <a href="contact.html" target="_blank" aria-label="Email"><img src="images/ic--outline-email.svg" alt="Email"></a>
        <a href="https://www.instagram.com/barussad/" target="_blank" aria-label="Instagram"><img src="images/line-md--instagram.svg" alt="Instagram"></a>
        <a href="https://www.behance.net/barborasadecka" target="_blank" aria-label="Behance"><img src="images/ri--behance-line.svg" alt="Behance"></a>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>