<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbora Sadecka - Web and UX/UI</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
    
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Barussad</a>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Work</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="web container">
            <h2 class="work-text">Web and UX | UI</h2>
            <p class="description">Examples of designs for apps and websites that are/could be coded in Visual Studio Code using HTML, CSS and Javascript.</p>
        </div>

        <section class="items">
            <div class="items-container">
                <div class="items-text left">
                    <h3>Too Good To Go - App Redesign</h3>
                    <p>TGTG is built around a simple mission: reduce food waste by letting people rescue unsold food from nearby shops. The concept is strong, but the existing interface feels busy and unwelcoming. My goal was to create a cleaner, faster Too Good To Go experience designed around clarity, trust, and the joy of rescuing food. </p>
                    &nbsp
                    <p>Want to see more? Take a look at my research document and Figma file!</p>
                    <div class="buttons">
                        <a href="https://barborasadecka.neocities.org/TGTG.pdf" class="btn" target="_blank">Document</a>
                        <a href="https://www.figma.com/design/YTrsiet2x4BP2sOQ19Cc3e/TGTG?node-id=0-1&t=8ggSl0vjSUCvir3t-1" class="btn" target="_blank">Figma file</a>  
                    </div>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v8sVN_S-k04?si=GIOut55Ba8vIOi0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <div class="whitebg">
            <hr class="fancy-hr">
        </div>

        <section class="items">
            <div class="items-container">

                <img class="poster1 work-image padding-right two" src="images/web2.png" alt="web2" width="530">               

                <div class="items-text left one">
                    <h3>Home Barista - App Desigh</h3>
                    <p>An app concept for people who want café-level coffee at home without needing to be experts. My design goal was to support users through the whole brew journey: choosing a method and following new recipes, while keeping the interface warm, minimal and friendly.</p>
                                        &nbsp
                    <p>Want to see more? Take a look at my Figma file!</p>
                    <div class="buttons">
                        <a href="https://barborasadecka.neocities.org/BarboraSadecka_userResearch.pdf.pdf" class="btn" target="_blank">Document</a>
                        <a href="https://www.figma.com/design/NXCyxDJp6j3fnrGVxSZfxv/Home-Barista?node-id=0-1&t=SRgr9EQjJkCgvVIC-1" class="btn" target="_blank">Figma file</a>  
                    </div>
                </div>
            </div>

        </section>

        <section class="items">
            <div class="items-container">
                <img class="analogue photo work-image" src="images/web2_pages.png" height="450" alt="web2">
                <iframe class="web-video work-image" style="border: 0px" width="300" height="450" src="https://embed.figma.com/proto/NXCyxDJp6j3fnrGVxSZfxv/Home-Barista?page-id=0%3A1&node-id=1-956&p=f&viewport=16%2C199%2C0.12&scaling=scale-down&content-scaling=fixed&embed-host=share" allowfullscreen></iframe>
            </div>
        </section>

        <div class="whitebg">
            <hr class="fancy-hr">
        </div>

        <section class="items">
            <div class="items-container">
                <div class="items-text left">
                    <h3>Moonweil - Web Design</h3>
                    <p>Moonweil is a jewelry brand concept. The goal of this website was to translate their elegant identity into a smooth online store—combining an editorial feel with clear, confident purchasing. </p>
                    &nbsp
                    <p>Want to see more? Take a look at my Figma file!</p>
                    <div class="buttons">
                        <a href="https://www.figma.com/design/gg6HzAWFvOkoOqOWyUrbvg/Moonweil?node-id=0-1&t=BaRLDjS1jdrySHMT-1" class="btn" target="_blank">Figma file</a>  
                    </div>
                </div>
                <img class="poster1 work-image padding-right two" src="images/web3.png" alt="web3" width="560">
            </div>
        </section>

        <section class="items">
            <div class="items-container">
                <img class="analogue photo work-image" src="images/web3_pages.png" height="450" alt="web2">
                <section class="carousel-single">
                    <button class="carousel-single-btn prev" aria-label="Previous poster">&#10094;</button>

                    <div class="carousel-single-window">
                        <div class="carousel-single-track">
                        <img src="images/jewelry1.png" alt="jewelry 1">
                        <img src="images/jewelry2.png" alt="jewelry 2">
                        <img src="images/jewelry3.png" alt="jewelry 3">
                        <img src="images/jewelry4.png" alt="jewelry 4">
                        <img src="images/jewelry5.png" alt="jewelry 5">
                        </div>
                    </div>

                    <button class="carousel-single-btn next" aria-label="Next poster">&#10095;</button>
                </section>
            </div>
        </section>


    </main>

    <footer>
        <a href="contact.html" target="_blank" aria-label="Email"><img src="images/ic--outline-email.svg" alt="Email"></a>
        <a href="https://www.instagram.com/barussad/" target="_blank" aria-label="Instagram"><img src="images/line-md--instagram.svg" alt="Instagram"></a>
        <a href="https://www.behance.net/barborasadecka" target="_blank" aria-label="Behance"><img src="images/ri--behance-line.svg" alt="Behance"></a>
    </footer>
    
    <script src="index.js"></script>
</body>
</html>